// CONFIG
PORT=
// CORS=*

//URL
URL_BASE=

//DB
DB=
DB_ATLAS=

//cosmos
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_PORT=

//atlas


//API
JWT_SECRET=

VARIABLE_PRUEBA=

// MQTT
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=